---
- name: systemd reload
  ansible.builtin.command: systemctl daemon-reload
- name: restart ssh
  service:
    name: "{{ security_sshd_name }}"
    state: "{{ security_ssh_restart_handler_state }}"
